# luna

./: .editorconfig  .gitignore  .travis.yml  Changelog.md  README.md  pom.xml
luna-all-shaded/: pom.xml
luna-all-shaded/src/main/java/org/classdump/luna/shaded/: Shaded.java
luna-compiler/: pom.xml
luna-compiler/src/main/java/org/classdump/luna/compiler/: CompiledModule.java  CompilerChunkLoader.java  CompilerSettings.java  FunctionId.java  IRFunc.java  IRTranslator.java  IRTranslatorTransformer.java  LuaCompiler.java  Module.java  ModuleBuilder.java  TranslationUtils.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/compiler/analysis/: AbstractUseDefVisitor.java  DependencyAnalyser.java  DependencyInfo.java  LivenessAnalyser.java  LivenessInfo.java  NestedRefVisitor.java  NumericOperationType.java  SlotAllocInfo.java  SlotAllocator.java  StaticMathImplementation.java  TypeInfo.java  Typer.java  TyperVisitor.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/compiler/ir/: AbstractVal.java  AbstractVar.java  BasicBlock.java  BinOp.java  BlockTermNode.java  BodyNode.java  Branch.java  CPUWithdraw.java  Call.java  Closure.java  Code.java  CodeBuilder.java  CodeVisitor.java  IRNode.java  IRVisitor.java  Jmp.java  JmpNode.java  Label.java  Line.java  LoadConst.java  MultiGet.java  MultiVal.java  PhiLoad.java  PhiStore.java  PhiVal.java  RegProvider.java  Ret.java  TCall.java  TabGet.java  TabNew.java  TabRawAppendMulti.java  TabRawSet.java  TabRawSetInt.java  TabSet.java  ToNext.java  ToNumber.java  UnOp.java  UpLoad.java  UpStore.java  UpVar.java  (+8 more)
luna-compiler/src/main/java/org/classdump/luna/compiler/tf/: BranchInliner.java  BranchInlinerVisitor.java  CPUAccounter.java  CPUAccountingVisitor.java  CodeSimplifier.java  CodeTransformerVisitor.java  ConstFolder.java  ConstFolderVisitor.java  DeadCodePruner.java  DeadCodePrunerVisitor.java  ModuleFilter.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/compiler/util/: CodeUtils.java  DefaultNodeActionVisitor.java  IRPrinter.java  IRPrinterVisitor.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/parser/: AssignRest.java  ExprBuilder.java  Exprs.java  FunctionNameBuilder.java  PostfixOp.java  SourceElement.java  Statements.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/parser/analysis/: FunctionVarInfo.java  FunctionVarInfoBuilder.java  LabelAnnotatorTransformer.java  LabelResolutionTransformer.java  NameResolutionException.java  NameResolutionTransformer.java  NameResolver.java  ResolvedLabel.java  ResolvedVariable.java  VarMapping.java  Variable.java  package-info.java
luna-compiler/src/main/java/org/classdump/luna/parser/ast/: AssignStatement.java  Attributes.java  BinaryOperationExpr.java  Block.java  BodyStatement.java  BooleanLiteral.java  BreakStatement.java  CallExpr.java  CallStatement.java  Chunk.java  ConditionalBlock.java  DoStatement.java  Expr.java  FunctionDefExpr.java  GenericForStatement.java  GotoStatement.java  IfStatement.java  IndexExpr.java  LValueExpr.java  LabelStatement.java  Literal.java  LiteralExpr.java  LocalDeclStatement.java  MultiExpr.java  Name.java  NilLiteral.java  Numeral.java  NumericForStatement.java  Operator.java  ParenExpr.java  RepeatUntilStatement.java  SourceInfo.java  (+12 more)
luna-compiler/src/main/javacc/: Parser.jj
luna-examples/: pom.xml
luna-examples/src/main/java/org/classdump/luna/examples/: CallableUserdata.java  DynamicLoad.java  GetJavaVersion.java  HelloWorld.java  InfiniteLoop.java  IteratorsUserdata.java  SimpleBlockingAsync.java  SimpleGlobalFunction.java  SimpleJavaFunction.java  SimpleMultiThreadedAsync.java  TailCall.java
luna-luajava-compat/: pom.xml
luna-standalone/: fib.lua  pom.xml
luna-standalone/src/main/java/org/classdump/luna/standalone/: Aux.java  AuxFunctions.java  CommandLineArguments.java  Constants.java  LunaConsole.java  Utils.java
luna-stdlib/: pom.xml
luna-stdlib/src/main/java/org/classdump/luna/env/: RuntimeEnvironment.java  RuntimeEnvironments.java  SystemRuntimeEnvironment.java  package-info.java
luna-stdlib/src/main/java/org/classdump/luna/lib/: AbstractLibFunction.java  ArgumentIterator.java  AssertionFailedException.java  BadArgumentException.java  BasicLib.java  CoroutineLib.java  DebugLib.java  IoFile.java  IoLib.java  LoaderProvider.java  MathLib.java  ModuleLib.java  NameMetamethodValueTypeNamer.java  OsLib.java  SimpleLoaderFunction.java  StandardLibrary.java  StringLib.java  StringPattern.java  TableLib.java  TableUtil.java  UnexpectedArgumentException.java  Utf8Lib.java  package-info.java
luna-tests/: pom.xml
luna-tests/src/test/java/org/classdump/luna/: StringVsByteString.java
luna-tests/src/test/java/org/classdump/luna/compiler/: CompilerChunkLoaderTest.java
luna-tests/src/test/java/org/classdump/luna/examples/: AsyncExample.java
luna-tests/src/test/java/org/classdump/luna/impl/: ImmutableTableTest.java
luna-tests/src/test/java/org/classdump/luna/lib/: BasicLibTest.java
luna-tests/src/test/resources/benchmarksgame/: binarytrees.lua-2.lua  fannkuchredux.lua  fasta.lua  knucleotide.lua-2.lua  mandelbrot.lua  mandelbrot.lua-2.lua  mandelbrot.lua-6.lua  meteor.lua  meteor.lua-2.lua  meteor.lua-3.lua  meteor.lua-4.lua  nbody.lua  nbody.lua-2.lua  nbody.lua-4.lua  pidigits.lua  pidigits.lua-2.lua  pidigits.lua-3.lua  pidigits.lua-5.lua  pidigits.lua-7.lua  regexdna.lua  regexdna.lua-2.lua  regexdna.lua-3.lua  revcomp.lua  revcomp.lua-3.lua  spectralnorm.lua
luna-tests/src/test/scala/org/classdump/luna/compiler/: FragmentCompileAndLoadTest.scala  IRTranslationTest.scala
luna-tests/src/test/scala/org/classdump/luna/examples/: AsyncRunner.scala
luna-tests/src/test/scala/org/classdump/luna/parser/: ExpressionParsingTest.scala  Expressions.scala  FragmentParsingTest.scala  LiteralTest.scala
luna-tests/src/test/scala/org/classdump/luna/test/: BenchmarkRunner.scala  Fragment.scala  FragmentExecTestSuite.scala  Util.scala
luna-tests/src/test/scala/org/classdump/luna/util/: CharsetEncoderByteIteratorSpec.scala
(+217 files in other folders)
