<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.classdump.luna</groupId>
  <artifactId>luna</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Luna</name>
  <description>The Luna project</description>
  <url>https://github.com/kroepke/luna</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>luna-parent</module>
    <module>luna-runtime</module>
    <module>luna-compiler</module>
    <module>luna-stdlib</module>

    <module>luna-luajava-compat</module>

    <module>luna-tests</module>
    <module>luna-examples</module>

    <module>luna-standalone</module>
  </modules>

</project>
