<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.classdump.luna</groupId>
    <artifactId>luna-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>luna-standalone</artifactId>
  <packaging>jar</packaging>

  <name>Luna Standalone</name>
  <description>Drop-in replacement for the standalone PUC-Lua interpreter</description>

  <scm>
    <connection>scm:git:git://github.com/kroepke/luna.git</connection>
    <url>https://github.com/kroepke/luna/tree/master</url>
  </scm>

  <properties>
    <standaloneFinalName>${project.artifactId}-${project.version}</standaloneFinalName>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.classdump.luna</groupId>
      <artifactId>luna-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.classdump.luna</groupId>
      <artifactId>luna-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.classdump.luna</groupId>
      <artifactId>luna-stdlib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.2</version>
    </dependency>

  </dependencies>

  <build>

    <!-- allowing command-line override -->
    <finalName>${standaloneFinalName}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>sg.enixsoft</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>org.classdump.luna.standalone.LunaConsole</appClass>
              <chmod>true</chmod>
              <includeApp>true</includeApp>
              <includeCompileDep>true</includeCompileDep>
              <includeRuntimeDep>true</includeRuntimeDep>
              <includeTransitiveDep>true</includeTransitiveDep>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
