<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.classdump.luna</groupId>
    <artifactId>luna-parent</artifactId>
    <version>0.4.1</version>
  </parent>

  <artifactId>luna-luajava-compat</artifactId>
  <packaging>jar</packaging>

  <name>Luna LuaJava compatibility library</name>
  <description>Luna LuaJava compatibility library</description>

  <dependencies>

    <dependency>
      <groupId>org.classdump.luna</groupId>
      <artifactId>luna-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.classdump.luna</groupId>
      <artifactId>luna-stdlib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

</project>
